{"firestore":{"database":"(default)","location":"asia-south1","rules":" ","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"sparkmate1","appId":"1:900859690726:android:3a6a3d10ac0f319cf74527","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sparkmate1","configurations":{"android":"1:900859690726:android:3a6a3d10ac0f319cf74527","ios":"1:900859690726:ios:62777f96934a0ae8f74527","macos":"1:900859690726:ios:62777f96934a0ae8f74527","web":"1:900859690726:web:82713ecafb7801a7f74527","windows":"1:900859690726:web:e0c0d9ab521ba30ef74527"}}}}}}